<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-f1-HAq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HuT-dI-DMk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuT-dI-DMk" id="mew-mH-WBs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Hp-f1-HAq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="8sy-pG-QZr"/>
                            <constraint firstItem="6Hp-f1-HAq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="B33-B6-ZEg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6Hp-f1-HAq" secondAttribute="bottom" id="k3k-ew-01b"/>
                            <constraint firstAttribute="trailing" secondItem="6Hp-f1-HAq" secondAttribute="trailing" id="otn-JJ-78O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Hp-f1-HAq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="k3k-ew-01b"/>
                                <exclude reference="8sy-pG-QZr"/>
                                <exclude reference="B33-B6-ZEg"/>
                                <exclude reference="otn-JJ-78O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Hp-f1-HAq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="k3k-ew-01b"/>
                                <include reference="8sy-pG-QZr"/>
                                <include reference="B33-B6-ZEg"/>
                                <include reference="otn-JJ-78O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nicknameLabel" destination="Gr3-Rd-kpj" id="vSg-vk-Gnb"/>
                        <outlet property="noScaleImage" destination="Hra-QT-kyL" id="YjS-tZ-e9d"/>
                        <outlet property="scaleImageView" destination="wKm-Kj-3T1" id="rKz-PZ-mNL"/>
                        <outlet property="tableView" destination="6Hp-f1-HAq" id="atT-JZ-ijx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" id="wKm-Kj-3T1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph" id="Hra-QT-kyL">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我叫李雷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gr3-Rd-kpj">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="294"/>
        <image name="ph" width="96" height="96"/>
    </resources>
</document>
